<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>CSS3 Techniques</title>
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/screen.css" media="screen">
  </head>

  <body>
    <div id="container">
      <h1>CSS3 Techniques</h1>
      <p class="tagline">A collection of experiments using CSS3</p>

      <ol id="pattern-list">
        <li><a href="photo-highlights/">Photo highlights</a><p>Add photo highlights without any additional markup.</p></li>
      </ol>

      <div id="about"><p>Maintained by <a href="http://hellohappy.org">Chad Mazzola</a>.</p></div>
    </div>
  </body>
</html>